group 'GradleProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("com.mchange:c3p0:0.9.5.2")
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis:mybatis-spring:1.3.2")
    compile("org.springframework:spring-core:5.0.4.RELEASE")
    compile("org.springframework:spring-beans:5.0.4.RELEASE")
    compile("org.springframework:spring-context:5.0.4.RELEASE")
    compile("org.springframework:spring-jdbc:5.0.4.RELEASE")
    compile("org.springframework:spring-web:5.0.4.RELEASE")
    compile("org.springframework:spring-webmvc:5.0.4.RELEASE")
    compile("org.springframework:spring-test:4.1.7.RELEASE")
    compile("redis.clients:jedis:2.9.0")
    compile("com.dyuproject.protostuff:protostuff-core:1.1.3")
    compile("javax.servlet:jstl:1.2")
    compile("io.protostuff:protostuff-runtime:1.6.0")
    compile("org.apache.commons:commons-collections4:4.1")
    compile("org.projectlombok:lombok:1.16.20")
    compile("com.alibaba:fastjson:1.2.47")
}

